eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient2
server.port=8082

spring.datasource.url=jdbc:h2:mem:passenger_data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=1234