
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=eurekaclient5
spring.security.user.name=user
spring.security.user.password=1234
server.port=8085
