eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=eurekaclient4
spring.security.user.name=user
spring.security.user.password=1234
management.endpoints.web.exposure.include=*
server.port=8084
