eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eurekaclient4
server.port=8084

spring.datasource.url=jdbc:h2:mem:Ticket_data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=1234